---
- name: Symlink my dotfiles
  file: src=~/dotfiles//{{ item }}
        dest=~/{{ item }}
        state=link
        force=yes
  with_items:
    - .vim
    - .bash
    - .gitconfig

- name: Clone Vundle
  git: repo=https://github.com/gmarik/Vundle.vim.git dest=~/.vim/bundle/Vundle.vim

- name: Install/update VIM plugins
  command: vim +PluginInstall! +qall
